Error memoria virtual

sysctl -w vm.max_map_count=262144

Maquina elasticsearch

docker run --name es01 --net elastic -p 9200:9200 -it -m 1GB docker.elastic.co/elasticsearch/elasticsearch:8.14.1

Maquina Kibana

docker run --name kib01 --net elastic -p 5601:5601 docker.elastic.co/kibana/kibana:8.14.1

Ejemplo instalacion agente elastic

curl -L -O https://artifacts.elastic.co/downloads/beats/elastic-agent/elastic-agent-8.14.1-linux-x86_64.tar.gz
tar xzvf elastic-agent-8.14.1-linux-x86_64.tar.gz
cd elastic-agent-8.14.1-linux-x86_64
sudo ./elastic-agent install --url=https://192.168.100.193:8220 --enrollment-token=aGxWaExKQUJrSkxDLVNEZGZkV2Y6aVNhcTB4RlBRRy1scnQ5TG9pdVAyZw== --insecure
